<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileDrop">
    <TextView android:id="@+id/devicename" android:layout_width="wrap_content"
        android:textSize="20sp" android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_height="wrap_content" android:layout_marginLeft="20dp" />
    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView android:id="@+id/deviceid" android:textColor="#FF808080"
            android:textSize="16sp" android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
        <TextView android:id="@+id/devicetype" android:textColor="#FFFF0000"
            android:textSize="16sp" android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
        <TextView android:id="@+id/deviceip" android:textColor="#FF800080"
            android:textSize="16sp" android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>